# androidStudy

./: LICENSE  README.md  settings.gradle
View-4_7/: settings.gradle
andaroidspecialwidget6_1/: settings.gradle
android4_2/: settings.gradle
android4_6/: settings.gradle
androidActivity10_10/: settings.gradle
androidActivity10_2/: settings.gradle
androidActivity10_8/: settings.gradle
androidActivity10_9/: settings.gradle
androidAdapter11_1/: settings.gradle
androidAdapter11_2/: settings.gradle
androidAdapter11_3/: settings.gradle
androidAdapter11_4/: settings.gradle
androidFileinout8_1/: settings.gradle
androidFileinout8_1/app/src/androidTest/java/com/example/androidfileinout8_1/: ExampleInstrumentedTest.java
androidFileinout8_1/app/src/main/res/values-night/: themes.xml
androidFileinout8_1/app/src/test/java/com/example/androidfileinout8_1/: ExampleUnitTest.java
androidFileinout8_5/: settings.gradle
androidFileinout8_6/: settings.gradle
androidFileinout8_7/: settings.gradle
androidGraphics9_4/: settings.gradle
androidGraphics9_5/: settings.gradle
androidGraphics9_5/app/: build.gradle
androidGraphics9_5/app/src/main/: AndroidManifest.xml
androidGraphics9_5/app/src/main/res/values/: strings.xml  themes.xml
androidGraphics9_5/app/src/main/res/values-night/: themes.xml
androidGraphics9_6/: settings.gradle
androidGrapics9_1/: settings.gradle
androidLayout5_10/: settings.gradle
androidLayout5_11/: settings.gradle
androidLayout5_13/: settings.gradle
androidLayout5_9/: settings.gradle
androidMessageBox7_8OnlyCode/: settings.gradle
androidMessageBox7_9/: settings.gradle
androidSpecialWizet6_1/: settings.gradle
androidTest1/: settings.gradle
androidView4_10/: settings.gradle
androidViewContainer6_12/: settings.gradle
androidViewContainer6_5/: settings.gradle
androidViewContainer6_9/: settings.gradle
app/: build.gradle
(+415 files in other folders)
